cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: d4234a051acd1daa1c64b8ca36e9011b1d707fabd3dd2c319bf0c4378d2b45b6

name:           dominoes
version:        2.1.0.7
build-type:     Simple

library
  exposed-modules:
      Dominoes
  other-modules:
      Paths_dominoes
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_dominoes
  hs-source-dirs:
      test
  build-depends:
      base
    , dominoes
    , hspec
  default-language: Haskell2010
