cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6544f16c0fdd71d31d08b383f7b5c4e6f84a7b9bbae4293174e2bb329f5c0715

name:           dominoes
version:        2.1.0.7
build-type:     Simple

library
  exposed-modules:
      Dominoes
  other-modules:
      Paths_dominoes
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , safe
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_dominoes
  hs-source-dirs:
      test
  build-depends:
      base
    , dominoes
    , hspec
    , safe
  default-language: Haskell2010
