-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a314c18c8f2f86deb8d736449a062d26e619cb8e64c562223452dd9d92c254b8

name:           connect
version:        1.1.0.4
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      Connect
  other-modules:
      Paths_connect
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , connect
    , hspec
  other-modules:
      Paths_connect
  default-language: Haskell2010
