cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: efa2021be99122de89fcea9053313922940c90b14b2265fc8b5041a4385ebec8

name:           connect
version:        1.1.0.4
build-type:     Simple

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      Connect
  other-modules:
      Paths_connect
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , connect
    , hspec
  other-modules:
      Paths_connect
  default-language: Haskell2010
