cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: ee8f3c029a3a82cad054c6295c3a14810e24c6298244227886176dcc9d9cbfe7

name:           nucleotide-count
version:        1.3.0.5
build-type:     Simple

library
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
    , text
  exposed-modules:
      DNA
  other-modules:
      Paths_nucleotide_count
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , containers
    , hspec
    , nucleotide-count
    , text
  other-modules:
      Paths_nucleotide_count
  default-language: Haskell2010
