-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 672bb6a5099836c8ef716522e022a0746a10c2b5ebe76a1c1439fa29dda4e5e7

name:           armstrong-numbers
version:        1.0.0.2
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  exposed-modules:
      ArmstrongNumbers
  other-modules:
      Paths_armstrong_numbers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      armstrong-numbers
    , base
    , hspec
  other-modules:
      Paths_armstrong_numbers
  default-language: Haskell2010
