cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 610cea8a3d677b9c705cb76a8583b9f90a0f203748c11a27a40b1825b3922877

name:           armstrong-numbers
version:        1.0.0.2
build-type:     Simple

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  exposed-modules:
      ArmstrongNumbers
  other-modules:
      Paths_armstrong_numbers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      armstrong-numbers
    , base
    , hspec
  other-modules:
      Paths_armstrong_numbers
  default-language: Haskell2010
